- name: Installation de teleport sur la vm 
  hosts: host-teleport
  become: yes
  tasks:
    - name: Update du système 
      apt:
        update_cache: yes

    - name: Upgrade du système 
      apt:
        upgrade: dist 

    - name: installation de teleport
      shell: curl https://cdn.teleport.dev/install.sh | bash -s 17.4.2

    - name: Initialisation de teleport 
      shell: sudo teleport configure -o file

